PROCEDURE "procedure::createFlight" (
   IN ID NVARCHAR(36),
   IN OPERATOR NVARCHAR(2),
   IN FLIGHTNUM INTEGER,
   IN ORIGIN NVARCHAR(3),
   IN DESTINATION NVARCHAR(3),
   IN DEPDATETIME TIMESTAMP,
   IN ARRDATETIME TIMESTAMP
) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 
AS 
BEGIN 
    IF NOT EXISTS (
    	SELECT * FROM "model.Flight" 
        	WHERE "operator" = OPERATOR
            	AND "flightnum" = FLIGHTNUM
                AND "origin" = ORIGIN
                AND "destination" = DESTINATION
                AND "depdatetime" = DEPDATETIME
                AND "arrdatetime" = ARRDATETIME
    )
   BEGIN
       INSERT INTO "model.Flight" VALUES(ID, OPERATOR, FLIGHTNUM, ORIGIN, DESTINATION, DEPDATETIME, ARRDATETIME, NULL, NULL);
   END
END;