 PROCEDURE "procedure::createFlight" (
   IN ID NVARCHAR(36),
   IN OPERATOR NVARCHAR(2),
   IN FLIGHTNUM INTEGER,
   IN ORIGIN NVARCHAR(3),
   IN DESTINATION NVARCHAR(3),
   IN DEPDATETIME TIMESTAMP,
   IN ARRDATETIME TIMESTAMP
) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER 
AS 
BEGIN 
	DECLARE exist INT := 0;
    SELECT count(*) INTO exist FROM "model.Flight" 
        	WHERE "operator" = OPERATOR
            	AND "flightnum" = FLIGHTNUM
                AND "origin.iata" = ORIGIN
                AND "destination.iata" = DESTINATION
                AND "depdatetime" = DEPDATETIME;
    IF exist = 0 THEN
       INSERT INTO "model.Flight" VALUES(ID, OPERATOR, FLIGHTNUM, ORIGIN, DESTINATION, DEPDATETIME, ARRDATETIME, NULL, NULL);
   END IF;
END